# spring-security-oidc-example

./: build.gradle
src/main/java/com/example/oidc/: OidcApplication.java
src/main/java/com/example/oidc/domain/auth/api/: AuthController.java  KakaoController.java
src/main/java/com/example/oidc/domain/auth/application/: AuthService.java  IdTokenVerifier.java  JwtTokenService.java  KakaoService.java
src/main/java/com/example/oidc/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/example/oidc/domain/auth/domain/: RefreshToken.java
src/main/java/com/example/oidc/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/com/example/oidc/domain/common/model/: BaseTimeEntity.java
src/main/java/com/example/oidc/domain/member/api/: MemberController.java
src/main/java/com/example/oidc/domain/member/application/: MemberService.java
src/main/java/com/example/oidc/domain/member/dao/: MemberRepository.java
src/main/java/com/example/oidc/domain/member/domain/: Member.java  MemberRole.java  MemberStatus.java  OauthInfo.java  Profile.java
src/main/java/com/example/oidc/global/common/constants/: SecurityConstants.java
src/main/java/com/example/oidc/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/example/oidc/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/oidc/global/security/: JwtAuthenticationFilter.java
src/main/java/com/example/oidc/global/util/: CookieUtil.java  JwtUtil.java  KakaoUtil.java  MemberUtil.java  SecurityUtil.java
src/main/resources/: application-actuator.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-redis.yml  application-security.yml  application.yml
(+14 files in other folders)
